upstream django_app {
    server web:8000;
}

server {
    listen 80;

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media_root/;
    }

    location / {
        proxy_pass http://django_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy para WHEP (WebRTC HTTP Egress Protocol)
    # Permite acceso CORS para el cliente web
    location /whep-proxy/ {
        # Configuración CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # Proxy hacia el servidor Vmix
        # La solicitud /whep-proxy/foo/bar se enviará a ${VMIX_HOST}/foo/bar
        # Importante: VMIX_HOST no debe tener slash al final si se quiere comportamiento normal, 
        # pero con proxy_pass sin URI, nginx pasa la URI original.
        # Para quitar el prefijo /whep-proxy/ usamos un slash al final del proxy_pass.
        proxy_pass ${VMIX_HOST}/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
